# Begin /etc/dhcp/dhcpd6.conf
#
# Example dhcpd.conf(5)

# Use this to enble / disable dynamic dns updates globally.
ddns-update-style none;

# option definitions common to all supported networks...
option dhcp6.domain-search "example.org";
option dhcp6.name-servers 3ffe:501:ffff:100:200:ff:fe00:3f3e;

default-lease-time 600;
max-lease-time 7200;

# This is a very basic subnet declaration.
subnet6 2001:ed8:77b5::/64 {
	range6 2001:ed8:77b5::1 2001:ed8:77b5::ffff:ffff;
}

# End /etc/dhcp/dhcpd6.conf
